NODE_ENV=NODE_ENV
API_URL=API_URL
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=0.0.1
ANDROID_RELEASE_STORE_FILE=ANDROID_RELEASE_STORE_FILE
ANDROID_RELEASE_STORE_PASSWORD=ANDROID_RELEASE_STORE_PASSWORD
ANDROID_RELEASE_KEY_ALIAS=ANDROID_RELEASE_KEY_ALIAS
ANDROID_RELEASE_KEY_PASSWORD=ANDROID_RELEASE_KEY_PASSWORD
